# junk

learning/: .project  pom.xml
learning/.metadata/: version.ini
learning/.metadata/.plugins/org.eclipse.core.resources/.projects/webapp/: .location  .markers
learning/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
learning/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
learning/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
learning/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
learning/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
learning/.metadata/.plugins/org.eclipse.jdt.core/: 2484892381.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
learning/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
learning/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
learning/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
learning/.metadata/.plugins/org.eclipse.m2e.jdt/: webapp.container
learning/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
learning/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
learning/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1708878584.index  274084231.index  2908920486.index  4279830798.index  801952767.index  savedIndexNames.txt
learning/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
learning/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
learning/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
learning/public/: hello.js  index.html
learning/src/main/java/hello/: Application.java  Greeting.java  GreetingControler.java  package-info.java
springrest/: .project
(+22 files in other folders)
